.login-heading {
    font-weight: 350;
  }
  .marg{
    margin-top: 2ex;
  }
  .abhinav{
      align-items: center;
  }

  .button-21 {
    margin-left: 2ex;
    margin-bottom: 2ex;
    align-items: center;
    appearance: none;
    background-color: #3EB2FD;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 40px) calc(100% + 40px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd,sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
  }
  
  .button-21:active,
  .button-21:focus {
    outline: none;
  }
  
  .button-21:hover {
    background-position: -20px -20px;
  }
  
  .button-21:focus:not(:active) {
    box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
  }
  .two-col {
    overflow: hidden;/* Makes this div contain its floats */
}

.two-col .col1,
.two-col .col2 {
    width: 49%;
}

.two-col .col1 {
    float: left;
}

.two-col .col2 {
    float: right;
}

.two-col label {
    display: block;
}
.login {
  min-height: 100vh;
}



.login-heading {
  font-weight: 350;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}
.customclass{
  margin-top: 1ex;
  margin-left: 1ex;
  margin-right: 1ex;
  margin-bottom: 1ex;
}
.mylogin{
  margin: 10ex;
}

.column {
  float: left;
  width: 50%;

}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
.text-align{
  text-align: justify;
  margin: 2ex;
  font-family: Verdana,
  
}
.decorate{
  border-radius: 10px;
}
.para{
  font-size: small;
  margin-top: 5ex;
}
.welcome{
  margin-top: 4ex;
  font-size: xx-large;
}
.heigh{
  display: flex;
}
.danger{
  color: red;
}