<div class="two-col container-fluid">
    <div class="column">
        <div class="container-fluid text-align heigh">
            <div class="container-fluid text-align">
                <div class="container-fluid text-align">
                    <h1 class="welcome">Welcome to Shop 24x7</h1>
                    <p class="para">
                        {{paragraph}}
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- main app container -->
    <div class="column">
        <div class="container-fluid">
            <div class="mylogin border decorate">
                <div class="container">
                    <h3 class="login-heading mb-4 marg">Register </h3>
                    <div>
                        <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"
                            [mustMatch]="['password', 'confirmPassword']" novalidate>
                            <div class="form-row two-col">

                                <div class="form-group mb-3 col1 ">
                                    <label>First Name</label>
                                    <input type="text" name="register-first-name" class="form-control"
                                        [(ngModel)]="model.firstname" #firstname="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && firstname.invalid }" required>
                                    <div *ngIf="f.submitted && firstname.invalid" class="invalid-feedback">
                                        <div *ngIf="firstname.errors?.required">First Name is required</div>
                                    </div>
                                </div>
                                <div class="form-group mb-3 col2">
                                    <label>Last Name</label>
                                    <input type="text" name="register-last-name" class="form-control"
                                        [(ngModel)]="model.lastname" #lastname="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && lastname.invalid }" required>
                                    <div *ngIf="f.submitted && lastname.invalid" class="invalid-feedback">
                                        <div *ngIf="lastname.errors?.required">Last Name is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label>Email</label>
                                <input type="text" name="register-email" class="form-control" [(ngModel)]="model.email"
                                    #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required
                                    email>
                                <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                    <div *ngIf="email.errors?.required">Email is required</div>
                                    <div *ngIf="email.errors?.email">Email must be a valid email address</div>
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <label>phone Number</label>
                                <input type="text" name="register-telephone" class="form-control" [(ngModel)]="model.phone"
                                    #phone="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phone.invalid }" required
                                    phone>
                                <div *ngIf="f.submitted && phone.invalid" class="invalid-feedback">
                                    <div *ngIf="phone.errors?.required">Phone number is required</div>
                                  
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label>Interests</label>
                                <input type="text" name="register-interests" class="form-control" [(ngModel)]="model.interests"
                                    #interests="ngModel" [ngClass]="{ 'is-invalid': f.submitted && interests.invalid }" required
                                    interests>
                                <div *ngIf="f.submitted && interests.invalid" class="invalid-feedback">
                                    <div *ngIf="interests.errors?.required">Interests are required</div>
                                  
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label>Address</label>
                                <input type="text" name="register-address" class="form-control" [(ngModel)]="model.address"
                                    #address="ngModel" [ngClass]="{ 'is-invalid': f.submitted && address.invalid }" required
                                    address>
                                <div *ngIf="f.submitted && address.invalid" class="invalid-feedback">
                                    <div *ngIf="address.errors?.required">Address is required</div>
                                  
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <div class="form-group mb-3 col">
                                    <label>Password</label>
                                    <input type="password" name="register-password" class="form-control"
                                        [(ngModel)]="model.password" #password="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required
                                        minlength="6">
                                    <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                                        <div *ngIf="password.errors?.required">Password is required</div>
                                        <div *ngIf="password.errors?.minlength">Password must be at least 6 characters
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3 col">
                                    <label>Confirm Password</label>
                                    <input type="password" name="register-confirm-password" class="form-control"
                                        [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required>
                                    <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                                        <div *ngIf="confirmPassword.errors?.required">Confirm Password is required</div>
                                        <div *ngIf="confirmPassword.errors?.mustMatch">Passwords must match</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-check mb-3">
                                <input type="checkbox" name="acceptTerms" id="acceptTerms" class="form-check-input"
                                    [(ngModel)]="model.acceptTerms" #acceptTerms="ngModel"
                                    [ngClass]="{ 'is-invalid': f.submitted && acceptTerms.invalid }" required>
                                <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                                <div *ngIf="f.submitted && acceptTerms.invalid" class="invalid-feedback">Accept Ts & Cs
                                    is
                                    required
                                </div>
                            </div>
                            <div class="form-group abhinav">
                                <button class="button-21" name="register-submit">Register</button>
                                <button class="button-21" type="reset">Clear</button>
                                <a routerLink="/login" class="button-21">Cancel</a>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>