<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <!--col1 Start-->
        <div class="col-md-3 border-right">
            <form [formGroup]="form" (submit)="onUploadButton()">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img *ngIf="!imageData" class="rounded-circle mt-5" width="150px" src="{{user.image}}">
                    <img *ngIf="imageData" class="rounded-circle mt-5" width="150px" src="imageData" [alt]="form.value.name">
                    <div class="row mt-3">
                        <div class="col-md-6 ">
                            <button class="button-delete" type="button" onclick="DeleteImage()">Delete Image</button>       
                        </div>
                        <div class="col-md-6 ">
                            <button class="button-upload" type="button" (click)="UploadImage()">Upload</button>      
                        </div>
                   
        
                    </div>
                    <div >
                        
                        <div class="row mt-3" *ngIf="isUploadClicked">
                            <input name="image"  formControlName="image" (change)="onFileSelect($event)" type="file" />
                            <div *ngIf="submitted && g.image.errors" class="invalid-feedback">
                                <div *ngIf="f.image.errors?.required">Image selection required</div>
                            </div>
                        </div>
                        <div class="row mt-3" *ngIf="isUploadClicked"> 123
                          <!-- <img [src]="imageData" [alt]="form.value.name" />-->
                            
                        </div>
                        <div class="row mt-3" *ngIf="isUploadClicked">
                            <div class="col-md-6 ">
                                <button class="button-upload" type="submit">Submit</button>
                            </div>
                            <div class="col-md-6 ">
                                <button class="button-upload" type="button" (click)="CancelImageUpload()">Cancel</button>
                            </div>
                        </div>
        
                    </div>
                    <span> </span>
                </div>
            </form>
        </div>
    
        <!--col1 end-->
        <!--col2 Start-->
        <div class="col-md-5 border-right">
            <div class="container-fluid">

                <div class="p-2 py-5 ">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><span tag="profile-first-name">First Name</span>
                            <p class="form-control-static">{{user.firstname}}</p>
                        </div>
                        <div class="col-md-6"><span tag="profile-last-name">Last name</span>
                            <p class="form-control-static">{{user.lastname}}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><span tag="profile-email-name">Email</span>
                            <p class="form-control-static">{{user.email}}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><span tag="profile-telephone">Phone</span>
                            <p class="form-control-static">{{user.phone}}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><span tag="profile-interests">Interests</span>
                            <p class="form-control-static">{{user.interests}}</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="p-2 container" >
                <div class="container-fluid">
                    <table class="user-right">
                        <tr>
                            <Th>
                                <div class="col-md-12" >
                                    <span tag="profile-address">Address</span>
                                    <p class="form-control-static">{{user.address}}</p>
                                </div>
                            </Th>
                            <th class="align"><button *ngIf="isEditFormEnabled" (click)="onEditClick()" class="button-upload align"
                                    name="address-edit-button" type="button">Edit</button></th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container">
                <div class="container p-3 py-5">
                    <div class="row mt-3">
                        <form [formGroup]="SaveAddressForm" (ngSubmit)="onSubmit()" [hidden]="isDisabled">
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label for="streetaddress" class="labels">Street Address</label>
                                    <input type="text" class="form-control" formControlName="streetaddress"  [ngClass]="{ 'is-invalid': submitted && f.streetaddress.errors }">
                                    <div *ngIf="submitted && f.streetaddress.errors" class="invalid-feedback">
                                        <div *ngIf="f.streetaddress.errors.required">Street Address is required</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="city" class="labels">City</label>
                                    <input type="text" class="form-control" formControlName="city" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
                                    <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                                        <div *ngIf="f.city.errors.required">Street Address is required</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="state" class="labels">State</label>
                                    <input type="text" class="form-control" formControlName="state" [ngClass]="{ 'is-invalid': submitted && f.state.errors }" >
                                    <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                        <div *ngIf="f.state.errors.required">State is required</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="zipcode"  class="labels">Zip code</label>
                                    <input type="text" class="form-control" formControlName="zipcode" [ngClass]="{ 'is-invalid': submitted && f.zipcode.errors }" >
                                    <div *ngIf="submitted && f.zipcode.errors" class="invalid-feedback">
                                        <div *ngIf="f.zipcode.errors.required">Zip code is required</div>
                                        <div *ngIf="f.zipcode.errors.minlength">Zip code must be at least 5 characters</div>
                                        <div *ngIf="f.zipcode.errors.maxlength">Zip code must not be more than 6 characters</div>
                                    </div>
                                </div>

                                <div class="row mt-3"*ngIf="isCancelEnabled"  >
                                    <div class="col-md-6 to-right" >
                                        <button class="button-upload" >Save</button>
                                    </div>
                                    <div class="col-md-6 to-right" >
                                        <button class="button-upload" type="button" (click)="canCelEdit()">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!--col2 end-->
        <!--col3 start-->
    </div>
</div>