<div class="two-col container-fluid">
    <div class="column">
        <div class="container-fluid text-align heigh">
            <div class="container-fluid text-align">
                <div class="container-fluid text-align">
                    <h1 class="welcome">Welcome to Shop 24x7</h1>
                    <p class="para">
                        {{paragraph}}
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Start login component-->
    <div class="column container-fluid">
        <div class="container-fluid ">
            <div class="mylogin border decorate">
                <div class="container">
                <h3 class="login-heading mb-4 marg">Login</h3>
                <h6 class="danger" *ngIf="showloginError">{{loginError}}</h6>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group mb-3">
                        <label for="username">Email</label>
                        <input type="text" name="login-email" formControlName="username" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password">Password</label>
                        <input type="password" name="login-password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <div class="form-group mb-5">
                        <button [disabled]="loading" name="login-submit" class="button-21" role="button">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Login
                        </button>
                        <a routerLink="/register" class="button-21" *ngIf="loading" routerLink="disabled" >Register</a>
                        <a routerLink="/register" class="button-21" *ngIf="!loading" >Register</a>

                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>
    <!--END login component-->

</div>