<div class="container">
    <table class="table">
        <thead class="thead-dark">
          <tr>
          
          </tr>
        </thead>
        <tbody>
          <tr mdbTableCol *ngFor="let el of user">
            <th scope="row" [hidden]="true">{{el._id}}</th>
            <td>{{el.firstname}}</td>
            <td>{{el.lastname}}</td>
            <td>{{el.email}}</td>
            <td>{{el.phone}}</td>
            <td>{{el.role}}</td>
            <td><a [routerLink]="['/userdetails',el.email]">View Details</a></td>
          </tr>
        </tbody>
      </table>
    </div>