<div class="container">
    <div class="main-container">
        <!--Start New template-->

        <article class="index-into">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-sm-8">
                            <h1>Shop 24x7</h1>
                            <p> One Stop Shopping for all your needs!!</p>
                            <img tag="product-page-banner">
                            <div class="col-sm-8 crossfade">

                                <figure></figure>
                                <figure></figure>
                                <figure></figure>
                                <figure></figure>
                                <figure></figure>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </article>

        <!--End new template-->
    </div>

</div>

<div>

    <!--Start of new Middle 3 pannel template-->
    <div class="py-5 bad">
        <section class="section-custom1 ">


            <body class="cbody">
                <div class="class1 btn btn-secondary" (click)="searchproducts($event)">
                    <label style="text-align: center; margin: 4ex;">Today's Top selling products Click here</label>
                    
                </div>
                <div class="class2 btn btn-secondary" (click)="searchproducts($event)">
                    <label style="text-align: center; margin: 4ex;">Click here for today's deal and discounted products</label>
                </div>
                <div class="class3 btn btn-secondary" (click)="searchproducts($event)" >
                    <label style="text-align: center; margin: 5ex;">Click here for New Arivals</label>
                </div>
            </body>


        </section>
    </div>
    <!--End of new middle 3 panel template-->
</div>

<div class="container-fluid">

    <div>
        <section class="py-5 ">
            <div class="container  px-4 px-lg-5 mt-5"  >
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" >
                    <div class="col mb-5" *ngFor="let pr of products">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" *ngIf="pr.salebadge" style="top: 0.5rem; right: 0.5rem">
                                Sele</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="{{pr.productimage}}"
                                alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{pr.productname}}</h5>
                                    <!-- Product price-->
                                    {{pr.price}} 
                                </div>
                                <div class="text-center textboldred" *ngIf="pr.salebadge">
                                    <!-- Product discount-->
                                    {{pr.discount}} extra off* 
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center viewdetails"><a class="btn btn-secondary mt-auto" (click)="viewdetails(pr.productID)" >View
                                        Details</a></div>

                                <div class="text-center addtocart "><a class="btn btn-primary mt-auto" (click)="AddToCart(pr)">Add to
                                        cart</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div >
 <p *ngIf="flag" style="color: red;"> The search result no data. Please search something else!</p>
</div>