.myclass{
    margin-top: 2px;
    margin-left: 2ex;
    margin-right: 2ex;
    background-color: orange;
   
    text-indent: 1ex;
}
.searchbox{
    max-width: 160px;
}
.cartbox{
    width: 40px;
    height: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
}


/* CSS */
.button-21 {
 
    align-items: center;
    appearance: none;
    
    
    background-size: calc(100% + 40px) calc(100% + 40px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #0e0c0c;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd,sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
  }
  
  .button-21:active,
  .button-21:focus {
    outline: none;
  }
  
  .button-21:hover {
    background-position: -20px -20px;
  }
  
