<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light  myclass">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" routerLink="/product">
                Shop 24x7
            </a>
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link button-21" routerLink="/product">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button-21" routerLink="/user">Departments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button-21" routerLink="/product">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link button-21" routerLink="/product">Offers</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link button-21" (click)="ShowProfilePage()">Profile</a>
                </li>
            </ul>
            <form class="d-flex input-group w-auto searchbox">
                <input type="search" class="form-control rounded" placeholder="Search Products" aria-label="Search"
                    aria-describedby="search-addon" (keydown.enter)="searchproducts($event)" />

            </form>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->

        <!-- Right elements -->
        <div class="d-flex align-items-center">
            <!-- Icon -->
            <a class="text-reset me-3 cartbox" *ngIf="currentUser" routerLink="/cart">
                <i class="bi bi-cart-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg></i>
            </a>

            <a class="nav-item button-21 nav-link" *ngIf="!currentUser" routerLink="/login">Login</a>
            <a class="nav-item button-21 nav-link" *ngIf="currentUser" (click)="logout()">Logout</a>
            <!-- Avatar -->
            <!-- <div class="dropdown">
                <a class=" d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
                    role="button"  aria-expanded="false">
                    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                        alt="Black and White Portrait of a Man" loading="lazy" />
                </a>

            </div>-->
        </div>
        <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
</nav>

<!-- Navbar -->