.login {
    min-height: 100vh;
  }
  

  
  .login-heading {
    font-weight: 350;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
.customclass{
    margin-top: 1ex;
    margin-left: 1ex;
    margin-right: 1ex;
    margin-bottom: 1ex;
}
.mylogin{
    margin: 10ex;
}

.column {
    float: left;
    width: 50%;
  
  }

  .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
  .text-align{
    text-align: justify;
    margin: 2ex;
    font-family: Verdana,
    
  }
  .decorate{
    border-radius: 10px;
  }
  .para{
    font-size: small;
    margin-top: 5ex;
  }
  .welcome{
    margin-top: 4ex;
    font-size: xx-large;
  }
  .heigh{
    display: flex;
  }