<div class="container">
    <h2>Product Details</h2>
       <!--START ABHI-->

       <div class="container-fluid">

        <div>
            <section class="py-5 ">
                <div class="container  px-4 px-lg-5 mt-5"  >
                    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" >
                        <div class="col mb-5" >
                            <div class="card h-100">
                                <!-- Sale badge-->
                                <div class="badge bg-dark text-white position-absolute" *ngIf="product.salebadge" style="top: 0.5rem; right: 0.5rem">
                                    Sele</div>
                                <!-- Product image-->
                                <img class="card-img-top" src="{{product.productimage}}"
                                    alt="..." />
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">{{product.productname}}</h5>
                                        <!-- Product price-->
                                        {{product.price}} 
                                    </div>
                                    <div class="text-center textboldred" *ngIf="product.salebadge">
                                        <!-- Product discount-->
                                        {{product.discount}} extra off* 
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                   
    
                                    <div class="text-center addtocart "><a class="btn btn-primary mt-auto" (click)="AddToCart(product)">Add to
                                            cart</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       <!--END ABHI-->
    
  </div>
 
     
    <div class="container-fluid cust1">
        <button class="btn btn-primary cust1" (click)="AddToCart(product)" > click here to Buy</button>
    </div>

</div>
