
<div class="container-fluid">

    <div>
        <section class="py-5 ">
            <div class="container  px-4 px-lg-5 mt-5"  >
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" >
                    <div class="col mb-5" *ngFor="let pr of products">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" *ngIf="pr.salebadge" style="top: 0.5rem; right: 0.5rem">
                                Sele</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg"
                                alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{pr.productname}}</h5>
                                    <!-- Product price-->
                                    {{pr.price}} 
                                </div>
                                <div class="text-center textboldred" *ngIf="pr.salebadge">
                                    <!-- Product discount-->
                                    {{pr.discount}} extra off* 
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center viewdetails"><a class="btn btn-secondary mt-auto" (click)="viewdetails(pr.productID)" >View
                                        Details</a></div>

                                <div class="text-center addtocart "><a class="btn btn-primary mt-auto" href="#">Add to
                                        cart</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>